:root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: sans-serif;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.aligncenter {
    text-align: center;
    position: relative;
}

.controls {
    padding-top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    color: white;
    outline: none;
}

.btn:hover {
    border-color: black;
}

.start-btn,
.next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
    //top: 50%;
    position: relative;
    top: 40%;
    align-content: center;
}

.start-btn {
    margin-top: 6%
}

.justifycontent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.p {
    //display: block;
    margin-left: auto;
    margin-right: auto;
    //margin-top: 10%;
    //border: 1px solid #ddd;
}

.imagenes {
    width: auto;
    height: auto;
    position: relative;
    top: 50%;
    // margin-top: 10%;
    //border: 1px solid #999;
    margin: 6% 0 0 0;
    //padding: 2%;
}

ion-col {
    padding: 80px
}

.imagenes .btn {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    //position: absolute;
    top: 50%;
    //position: relative;
    border: 3px solid green;
}

.cambioPreg {
    width: 100%;
    height: fit-content;
    position: absolute;
    top: 40%;
    //align-items: center;
}

.next-txt {
    margin-top: 0;
    //margin-bottom: auto;
    position: relative;
    text-align: center;
    //vertical-align: text-top;
}

.next-btn {
    //position: absolute;
}

.card {
    -webkit-border-radius: 50px 10px 10px 10px;
    border-radius: 50px 10px 10px 10px;
    -webkit-box-shadow: 0px 9px 28px 6px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 0px 9px 28px 6px rgba(0, 0, 0, 0.54);
    box-shadow: 0px 9px 28px 6px rgba(0, 0, 0, 0.54);
}

.h1a {
    margin-top: 70px;
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 3rem;
}

@media(min-width:600px) {
    .p {
        max-width: 100%;
        width: 320px;
        height: auto;
    }
    .card {
        height: 100%;
        width: 20%;
        display: inline-grid;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
    }
}

@media(min-width:768px) {
    .p {
        max-width: 100%;
        width: 360px;
        height: auto;
    }
    .card {
        height: 100%;
        width: 20%;
        display: inline-grid;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
    }
}

@media(min-width:1200px) {
    .p {
        max-width: 100%;
        width: 480px;
        height: auto;
    }
    .card {
        height: 100%;
        width: 20%;
        display: inline-grid;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
    }
}

@media(min-width:1080px) {
    .p {
        max-width: 100%;
        width: 420px;
        height: auto;
    }
    .card {
        height: 100%;
        width: 20%;
        display: inline-grid;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
    }
}